# SampleNetCore3WebApi

./: README.md
RestApiAndIntegrations/: .editorconfig  (+22 more)
RestApiAndIntegrations/API/: .gitignore  API.csproj  Program.cs  Startup.cs  appsettings-sample.Development.json  appsettings-sample.Test.json  appsettings-sample.json
RestApiAndIntegrations/API/Controllers/: ApDocumentsController.cs  BaseController.cs  ClosedPurchaseOrdersController.cs  CurrenciesController.cs  CustomEnableQueryAttribute.cs  EntitiesController.cs  FunctionsController.cs  GLCodesController.cs  GoodsReceiptsController.cs  ImportConfirmationsController.cs  NonPoVendorsController.cs  PaymentTermsController.cs  PaymentUpdatesController.cs  ProductsController.cs  PurchaseOrdersController.cs  RoutingCodesController.cs  TaxCodesController.cs  UnitsOfMeasureController.cs  ValidAdditionalChargesController.cs  VendorsController.cs
RestApiAndIntegrations/API/Models/: CustomCacheSettings.cs
RestApiAndIntegrations/API/Properties/: launchSettings.json
RestApiAndIntegrations/CAAPSTaskWrapper/: AppHost.cs  AppRun.cs  CAAPSTaskWrapper.csproj  IMailService.cs  MailService.cs  Program.cs  ProgramOutput.cs  RunOptions.cs  appsettings-sample.json
RestApiAndIntegrations/CAAPSTaskWrapper/Properties/: launchSettings.json
RestApiAndIntegrations/Clients/Common/ErpPaymentRequest.Common/: BaseAppSettings.cs  BasePaymentRequestExporter.cs  BasePaymentRequestExporterProgram.cs  CsvDateConverter.cs  ErpPaymentRequest.Common.csproj  ExitCode.cs  FTPSettings.cs  PaymentRequestModuleException.cs
RestApiAndIntegrations/Clients/HALLMARC/ErpPaymentRequest.Hallmarc/: AppSettings.cs  ErpPaymentRequest.Hallmarc.csproj  PaymentRequest.cs  Program.cs  appsettings-sample.json
RestApiAndIntegrations/Clients/PORIRUA/ErpPaymentRequest.Porirua/: ErpPaymentRequest.Porirua.csproj  PaymentRequest.cs  Program.cs  appsettings-sample.json  test-payment-request-export.bat
RestApiAndIntegrations/Common/: AmazonS3Utils.cs  Common.csproj  ConfigurationException.cs  ConfigurationMissingException.cs  ConfigurationReadException.cs  FTPUtils.cs  FileUtils.cs  LoggerConfigurationException.cs  MoveFileException.cs  RestSharpUtils.cs  StringExtensions.cs  SystemOptionMissingException.cs  Utils.cs
RestApiAndIntegrations/Common.CommandLine/: CommandLineUtils.cs  Common.CommandLine.csproj  ProgramOptions.cs
RestApiAndIntegrations/DocumentUploader/: AppSettings.cs  DocumentUploader.csproj  ExitCode.cs  Program.cs  Uploader.cs  appsettings-sample.json  test uploader.bat
RestApiAndIntegrations/EmailServices/: EmailConfigurationException.cs  MailUtils.cs  SendEmailNotification.csproj  SendEmailResponse.cs  SendGridOptions.cs  SendGridSender.cs
RestApiAndIntegrations/Entities/: AWSS3Credentials.cs  ApDocument.cs  ApDocumentResponse.cs  CAAPSConstants.cs  ClosedPurchaseOrder.cs  Comment.cs  Currency.cs  DBConfiguration.cs  Entities.csproj  Entity.cs  FileLink.cs  FileName.cs  GLCodeDetails.cs  GLCodeLine.cs  GoodsReceipt.cs  ImportConfirmation.cs  InvoiceLifeCycleEvent.cs  LineItem.cs  NonPoVendor.cs  Payment.cs  PaymentRequestGLCodedLine.cs  PaymentRequestHeader.cs  PaymentRequestPOMatchedLine.cs  PaymentTerms.cs  Product.cs  PurchaseOrder.cs  RoutingCodes.cs  S3DriveConfiguration.cs  SundryPOGoodsAllocation.cs  SystemOption.cs  TaxCodeDetails.cs  UnitOfMeasure.cs  ValidAdditionalCharges.cs  Vendor.cs
RestApiAndIntegrations/Entities/CustomExceptions/: CaapsApiClientRequestException.cs  CaapsApiInternalException.cs
RestApiAndIntegrations/Entities/Validators/: ApDocumentValidator.cs  BaseValidator.cs  ClosedPurchaseOrderValidator.cs  CurrencyValidator.cs  EntityValidator.cs  GLCodeValidator.cs  GLCodedLineValidator.cs  GoodsReceiptValidator.cs  ImportConfirmationValidator.cs  LineItemValidator.cs  NonPoVendorValidator.cs  PaymentTermsValidator.cs  PaymentValidator.cs  ProductValidator.cs  PurchaseOrderValidator.cs  RoutingCodeValidator.cs  TaxCodeValidator.cs  UnitOfMeasure.cs  ValidAdditionalChargeValidator.cs  VendorValidator.cs
RestApiAndIntegrations/Importer/: .gitignore  AppSettings.cs  CsvImporterProgramOptions.cs  Importer.csproj  Program.cs  appsettings-sample.json  appsettings-schema.json  publish importer - release.bat  test importer.bat
RestApiAndIntegrations/Importer.Common/: ApiBulkDataUpload.cs  ClearTargetTableSetting.cs  IImportBuilderBase.cs  ImportObjectType.cs  Importer.Common.csproj  InvalidImportTypeException.cs
RestApiAndIntegrations/Importer.Logic/: FileReader.cs  ImportService.cs  Importer.Logic.csproj
RestApiAndIntegrations/Importer.Logic/Configuration/: DvDataImportConfiguration.cs  DvDataImportConfigurationError.cs
RestApiAndIntegrations/Importer.Logic/DataReaders/: BaseReader.cs  CsvMap.cs  ExcelReader.cs  FileReaderError.cs  ImportCsvReader.cs
RestApiAndIntegrations/Importer.Logic/Objects/: ActionAfterImport.cs  ExitCode.cs  FieldMapping.cs  FieldMappings.cs  IImportBuilder.cs  ImportBuilder.cs  ImportBuilderExtensions.cs  ImportType.cs  TableMapping.cs  TableMappings.cs
RestApiAndIntegrations/Importer/Properties/: launchSettings.json
RestApiAndIntegrations/Repository/: CAAPSDbContext.cs  CAAPSDbContextFactory.cs  Repository.csproj
RestApiAndIntegrations/Repository/Helpers/: CustomValueConverters.cs
RestApiAndIntegrations/Services/: ApDocumentServices.cs  BaseServices.cs  ClosedPurchaseOrderServices.cs  CommentServices.cs  CurrencyServices.cs  EntityServices.cs  FileLinkServices.cs  FileNameServices.cs  GLCodeServices.cs  GoodsReceiptServices.cs  IService.cs  ImportConfirmationServices.cs  InvoiceLifeCycleEventServices.cs  NonPoVendorServices.cs  PaymentRequestDocumentUpdates.cs  PaymentRequestServices.cs  PaymentRequestServicesOptions.cs  PaymentServices.cs  PaymentTermsServices.cs  ProductServices.cs  PurchaseOrderServices.cs  RoutingCodeServices.cs  S3DriveConfigurationServices.cs  Services.csproj  SystemOptionServices.cs  TaxCodeServices.cs  UnitOfMeasureServices.cs  ValidAdditionalChargeServices.cs  VendorServices.cs
RestApiAndIntegrations/Tests/Test.CommandLine/: Program.cs  Test.CommandLine.csproj
(+83 files in other folders)
