<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Entities</AssemblyName>
    <RootNamespace>AD.CAAPS.Entities</RootNamespace>
    <Company>Acumen Data Pty. Ltd.</Company>
    <Authors>Acumen Data Developers</Authors>
    <Product>AD CAAPS API Entities</Product>
    <Description>Primarily intended for Acumen Data CAAPS Rest API for clients ERP integration. Entities provides objects binded with CAAPS database objects by the help of Entity Framework Core.</Description>
    <Copyright>Copyright © Acumen Data 2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
