<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Services</AssemblyName>
    <RootNamespace>AD.CAAPS.Services</RootNamespace>
    <Authors>Acumen Data Developers</Authors>
    <Company>Acumen Data Pty. Ltd.</Company>
    <Product>AD CAAPS API ServiceLayer</Product>
    <Description>Primarily intended for Acumen Data CAAPS Rest API for clients ERP integration. Service Layer has a flexibility to be re-used to other Acumen Data programs.</Description>
    <Copyright>Copyright © Acumen Data 2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

</Project>
